---
- name: Install Kubectl
  apt:
    name: kubectl={{ apt_kube_version }}
    state: present
    force: yes

- name: Define nodes already joined to existing cluster and first_kube_control_plane
  import_tasks: define-first-kube-control.yml

- name: Setup first master
  include_tasks: control-plane-setup.yml