cancel_session_enabled: true

dashboard_logo: "/public/nesi.svg"
dashboard_logo_height: 200
dashboard_title: "NeSI Training"

help_menu:
  - group: "Documentation"
  - title: "Training Environment docs"
    icon: "fas://book"
    url: "https://nesi.github.io/training-environment/"

dashboard_layout:
  rows:
    - columns:
      - width: 7
        widgets:
          - pinned_apps
      - width: 5
        widgets:
          - sessions
