---
cluster_name: capi-cluster

tmp_dir: "/tmp/{{ cluster_name }}"

clouds_yaml_local_location: /home/runner/work/_temp/clouds.yaml
clouds_yaml_location: "{{ tmp_dir }}/clouds.yaml"

kube_config_location: "~/.kube"