---
bin_dir: /usr/local/bin
tmp_dir: "/tmp/{{ cluster_name }}"

kube_config_dir: /etc/kubernetes

ood_enabled: true

kube_oidc_auth: true
kube_oidc_hostname: ood-idp.training.data.nesi.org.nz
kube_oidc_ip: 127.0.0.1 #"{{ hostvars[servicesnode]['ansible_host'] }}"

cluster_name: capi-cluster