---
k8s_ood_enable: false

cluster_name: capi-cluster

tmp_dir: "/var/nesi/{{ cluster_name }}"

ca_file_path: /usr/local/share/ca-certificates

clouds_yaml_local_location: ~/.config/openstack/clouds.yaml
clouds_yaml_location: "{{ tmp_dir }}/clouds.yaml"

kube_config_location: "~/.kube"
