kube_config_dir: /etc/kubernetes
kube_manifest_dir: "{{ kube_config_dir }}/manifests"
kube_cert_dir: "{{ kube_config_dir }}/ssl"

# discovery_timeout modifies the discovery timeout
discovery_timeout: 5m0s

is_kube_master: "{{ inventory_hostname in groups['kube_control_plane'] }}"

kube_apiserver_port: 6443  # (https)
first_kube_control_plane_address: "{{ hostvars[groups['kube_control_plane'][0]]['ansible_host'] }}"
kube_apiserver_endpoint: https://{{ first_kube_control_plane_address }}:{{ kube_apiserver_port }}