---    
- name: Kubernetes OIDC | Setting OIDC auth boolean to {{ kube_oidc_auth }}
  set_fact:
    enable_oidc_auth: "{{ kube_oidc_auth }}"

- name: Kubernetes OIDC | Bootstrapping kubernetes cluster for OOD
  block:
    - name: Kubernetes | Update kube-api hostaliases
      include_tasks: edit-kube-api-hostaliases.yml
  when:
    - "enable_oidc_auth|default(false)|bool == true"